$basecolor: #2D425A
$darkblue: #253F4B
$muted: rgba(157, 172, 191, 1)
$greencolor: #21A357
$tabcolor: #30505F !important

%full_center
    align-items: center
    justify-content: center

%right_center
    align-items: center
    justify-content: flex-end

%tra
    transition: all .3s

%flexcenter
    display: flex
    justify-content: center
    align-items: center

%abs0
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

%active-tab
    font-weight: bold
    border-bottom: 2px solid $tabcolor

%shadow
    -webkit-box-shadow: 0px 13px 15px 0px rgba(156, 156, 156, 0.3)
    -moz-box-shadow:    0px 13px 15px 0px rgba(156, 156, 156, 0.3)
    box-shadow:         0px 13px 15px 0px rgba(156, 156, 156, 0.3)

%mini-shadow
    -webkit-box-shadow: 0px 0px 5px 0px rgba(156, 156, 156, 0.3) !important
    -moz-box-shadow:    0px 0px 5px 0px rgba(156, 156, 156, 0.3) !important
    box-shadow:         0px 0px 5px 0px rgba(156, 156, 156, 0.3) !important

%light-shadow
    -webkit-box-shadow: 0px 4px 10px 0px rgba(215, 183, 183, 0.25)
    -moz-box-shadow:    0px 4px 10px 0px rgba(215, 183, 183, 0.25)
    box-shadow:         0px 4px 10px 0px rgba(215, 183, 183, 0.25)

%montserrat
    font-family: Montserrat    

.pr15
    padding: 0 0 0 15px !important

.rel 
    position: relative
    min-height: 256px

.bold
    font-weight: 500

.verybold
    font-size: 1.125rem
    font-weight: 500    

.break
    flex-basis: 100%
    height: 0

.default-link
    color: #0097DD
    text-decoration: none
    cursor: pointer
    &:hover
        text-decoration: underline

// .theme--light
//     .v-icon 
//         color: inherit

.success-text
    color: $greencolor !important
    text-decoration: none

    .v-icon
        color: inherit !important

    &:hover
        color: lighten($greencolor, 6.25%) !important

.pointer
    cursor: pointer