@media screen and (max-width: 990px)
    .entity-card__wrap
        width: 50%
        
@media screen and  (max-width: 960px) 
    .login-left-col
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        align-items: flex-start
    
    .login-form__title 
        display: none

    .m_logo 
        width: 109px
        margin: 0 auto

    .logo-description
        padding: 10px
        line-height: 1.1

    .login-left-col__logo__wrap
        padding-top: 20px

    .text-muted 
        color: #fff !important
    
    .search-container
        // padding-top: 20px

    html
        font-size: 14px

    .search-select
        &__body
            left: 0
            right: 0
            min-width: auto

            &-caret
                display: none

    

@media screen and (max-width: 458px)
    .login-form__btn
        width: 100%

    .flexwrap_mobile
        flex-wrap: wrap
        flex-direction: column-reverse